{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 3,
  "lineage": "551143d7-843b-0870-42dc-b28caabc8f3c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "TRF_vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:711288837324:vpc/vpc-05ad4aa4beb2edd72",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-049ea95bffb502a99",
            "default_route_table_id": "rtb-07a8253a2454a28b5",
            "default_security_group_id": "sg-0950496cdb774be34",
            "dhcp_options_id": "dopt-ea7cac90",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-05ad4aa4beb2edd72",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-07a8253a2454a28b5",
            "owner_id": "711288837324",
            "tags": {
              "Name": "TRF_vpc",
              "Origin": "TRF"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_ipv4_cidr_block_association",
      "name": "secondary_cidr",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.1.0.0/16",
            "id": "vpc-cidr-assoc-06a1b746e67887dcb",
            "timeouts": null,
            "vpc_id": "vpc-05ad4aa4beb2edd72"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_vpc.TRF_vpc"
          ]
        }
      ]
    }
  ]
}
